{
  "functions": {
    "app/api/update-scores/route.js": {
      "maxDuration": 30
    },
    "app/api/advance-round/route.js": {
      "maxDuration": 30
    },
    "app/api/backfill-espn/route.js": {
      "maxDuration": 60
    },
    "app/api/test-advance-round/route.js": {
      "maxDuration": 60
    }
  }
}
